@import "variables.scss", "fonts.scss", "reset.scss";

*{
    font-family: $kor;
    color: $black;
}
body{
    font-size: 15px;
    margin: 0;
}

/* HTML Contents hide */
// header,
// .slide-banner,
.korea-tshirts,
.shorts-pants,
.cove-sandle,
.nb-tshirts,
.frozen-cloth,
.weekly-best,
.nb-category,
footer{
    display: none;
}

/*########### common CSS ###########*/
section:not(.slide-banner){
    padding: 40px 0;
}
[class*=inner]{
    width: 100%;
    padding: 0 55px;
}
.desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 45px 0;
    .title{
        display: flex;
        flex-direction: column;
        text-align: center;
        &>*{
            display: block;
            user-select: none;
        }
        b{
            font-family: $Eng-1st;
            font-size: 40px;
        }
        span{
            font-size: 18px;
            font-weight: 400;
        }
    }
    @at-root .btns{
        margin-top:40px;
        display: flex;
        gap: 15px;
        button.btn-style{
            flex: 1;
            background-color: #fff;
            border: 1px solid $black;
            border-radius: 5px;
            padding: 12px 24px;
            span{
                display: inline-block;
                min-width: 80px;
                font-size: 16px;
            }
            &:last-child{
                background-color: $black;
                span{
                    color: #fff;
                }
            }
        }
    }
}

/*########### Header ###########*/
header{
    width: 100%;
    position: relative;
    .header-menu{
        .header-menu-sub{
            padding: 9px 0;
            background-color: $top-sub-bg;
            .header-menu-sub-inner{
                display: flex;
                justify-content: space-between;
                .about-nb{
                    display: flex;
                    align-items: center;
                    gap: 30px;
                    .nb-country::after{
                        content: '|';
                        position: absolute;
                        display: inline-block;
                        color: rgba($black, 0.2);
                        transform: translateY(-4px);
                        margin-left: 16px;
                        cursor: none;
                    }
                }
                .help-nb{
                    display: flex;
                    align-items: center;
                    gap: 18px;
                    a{
                        font-size: 13px;
                        &:last-child::after{
                            display: none;
                        }
                        &::after{
                        content: '|';
                        position: absolute;
                        display: inline-block;
                        cursor: none;
                        color: rgba($black, 0.2);
                        transform: translateY(-2px);
                        margin-left: 8px;
                    }
                    }
                }
            }
        }
        .header-menu-main{
            padding: 9px 0;
            .header-menu-main-inner{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .logo-gnb{
                    display: flex;
                    align-items: center;
                    gap: 45px;
                    .gnb{
                        display: flex;
                        height: 100%;
                        a{
                            flex: 1;
                            padding: 23px 0;
                            margin: 0 25px;
                            max-width: fit-content;
                            position: relative;
                            span{
                                font-family: $Eng-1st;
                                font-size: 16px;
                                font-weight: 600;
                                letter-spacing: -1px;
                            }
                            &::after{
                                content: '';
                                display: none;
                                position: absolute;
                                width: 100%;
                                bottom: 0;
                                border-bottom: 3px solid $red;
                            }
                            &:hover::after{
                                display: block;
                            }
                        }
                        .launching{
                            position: relative;
                            flex: 1;
                            padding: 23px 0;
                            margin: 0 25px;
                            max-width: fit-content;
                            cursor: pointer;
                            span{
                                color: $red;
                            }
                            &::after{
                                content: '';
                                display: none;
                                position: absolute;
                                width: 100%;
                                bottom: 0;
                                border-bottom: 3px solid $red;
                            }
                            &:hover::after{
                                display: block;
                            }
                        }
                    }
                }
                .search-login-cart{
                    display: flex;
                    align-items: center;
                    gap: 32px;
                    .search{
                        cursor: pointer;
                        .bi{
                            font-size: 30px;
                        }
                    }
                    .login-count{
                        display: flex;
                        align-items: center;
                        gap: 16px;
                        .bi{
                            font-size: 30px;
                            cursor: pointer;
                        }
                        a{
                            position: relative;
                            &:first-of-type::after{
                                content: '|';
                                position: absolute;
                                display: inline-block;
                                cursor: none;
                                color: rgba($black, 0.4);
                                font-size: 12px;
                                transform: translateY(1px);
                                margin-left: 6px;
                            }
                        }
                    }
                    .cart{
                        a{
                            font-size: 30px;
                        }
                    }
                }
            }
        }
    }
    .mega-navi{
        position: absolute;
        width: 100%;
        // border: 1px solid $red;
        .mega-navi-inner{
            display: none;
            padding: 0 185px;
            &.action{
                display: flex;
                gap: 5px;
            }
            .mega-navi-item{
                display: flex;
                flex-direction: column;
                position: relative;
                width: 18vh;
                padding: 24px 0;
                &>*{
                    display: inline-block;
                    width: fit-content;
                    font-size: 14px;
                    margin: 5px 0;
                }
                &:not(:first-child){
                    padding-left: 30px;
                }
                &:first-child::after{
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 95%;
                    border-right: 1px solid rgba($black, 0.2);
                }
                &:last-child::before{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 95%;
                    border-right: 1px solid rgba($black, 0.2);
                }
                a:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}

/*########### Slide-banner ###########*/
.slide-banner{
    .slide-banner-inner{
        overflow: hidden;
        .slide-banner-items{
            display: flex;
            gap: 55px;
            z-index: 50;
            .slick-next,
            .slick-prev{
                top: 38%;
                padding: 24px;
                display: flex;
                background-color: #fff;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                opacity: 70%;
                z-index: 51;
            }
            .slick-prev{
                transform: translateX(40px);
            }
            .slick-next{
                transform: translateX(-40px);
            }
            .slick-next:before,
            .slick-prev:before{
                display: inline-block;
                content: '\F285';
                font-family: $bs-font;
                font-size: 18px;
                font-weight: 700;
                color: $black;
                z-index: 51;
            }
            .slick-prev:before{
                transform: rotateY(180deg);
            }
            .slide-banner-item{
                .slide-item-wrap{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .pic{
                        cursor: pointer;
                    }
                }
            }
        }
    }
}