#############################
매장찾기
공지사항
FAQS
이벤트
#############################
Men
Women
Kids
런칭캘린더
-------------------------------------------
Featured
New
Best
초경량 바람막이
코리아 익스클루시브 재입고
1906W 팬텀핏
시원한 썸머 메쉬 신발
Grey Days
MADE

신발
전체보기
Made in USA/UK
라이프스타일
740
1906
530
2002
슬라이드/샌들
러닝
트레일
워킹
골프
농구
축구
야구/테니스
스케이트보딩

의류
전체보기
반팔티셔츠
바람막이/자켓
슬리브리스
폴로티
후드티/맨투맨
긴팔티셔츠
숏팬츠
롱팬츠
슬랙스
언더웨어
러닝

용품
전체보기
백팩
가방
양말
모자

러닝
전체보기
나만의 러닝화 찾기
1080 V14 (쿠셔닝화)
레벨 V4 (데일리화)
SC 트레이너 V3 (장거리화)
SC 엘리트 V4 (레이싱화)
러닝 상의
러닝 하의
러닝용품

스포츠
RUNNING
TEAM SPORTS
KT WIZ
STUDIO
-------------------------------------------
신발
전체보기
Made in USA/UK
라이프스타일
740
1906
530
2002
슬라이드/샌들
러닝
트레일
워킹
골프
스튜디오/테니스
스케이트보딩

의류
전체보기
반팔티셔츠
바람막이/자켓
슬리브리스
후드티/맨투맨
긴팔티셔츠
숏팬츠
롱팬츠
스커트/원피스
레깅스
브라탑
언더웨어
러닝
-------------------------------------------
Featured
New
Best
런칭캘린더
멤버스위크 공동구매
여름 기능성 티셔츠
숲체험 가요
가볍게 쓱! 썸머팬츠

신발
전체보기
INF(130~160mm)
PRE(170~220mm)
GRA(225~240mm)
New-b (100~130mm)
샌들
FREEDLE 920
530
740
1906
990
러닝
축구화/풋살화

의류
전체보기
프리스쿨(100-140size) 스쿨키즈(140-160size)
반팔 티셔츠
숏팬츠
상하의 셋업
바람막이
긴팔 티셔츠
롱팬츠
후드티/맨투맨
래쉬가드
스커트/레깅스

용품
전체보기
모자
양말
가방
백팩
사이드 백
미니미가방
ACC

연중판매
첫 걸음마 신발
Essential Basic
Swim Item
NBSC Sports Club
ii NBgC Sporty & Girls
단체 구매 서비스
-------------------------------------------
로그인
회원가입
#############################
College Club with WINTER
여름을 더 빛나게, 컬리지 클럽 컬렉션
-------------------------------------------
NB Frozen for Men with Gong Yoo
배우 공유와 여름 라이프를 더 쉽고 자유롭게, Easy Mode on.
-------------------------------------------
Everywhere with KAVE
일상 어디에서든, KAVE
-------------------------------------------
더 알아보기
구매하기
#############################
KOREA EXCLUSIVE T-SHIRTS
한국을 대표하는 이미지를 담다
-------------------------------------------
UNI 서울 타이거 반팔티 (SEMI OVER FIT)
49,900원
-------------------------------------------
모두보기
#############################
All about New Balance Shorts
뉴발란스 숏 팬츠의 모든 것
-------------------------------------------
UNI 헤리티지 4.5부 쇼츠 (STANDARD FIT)
69,900원
-------------------------------------------
모두보기
#############################
여름 샌들 Cove v2
뉴발란스 아웃도어 샌들 CRV-COVE V2
-------------------------------------------
더 알아보기
구매하기
#############################
NB T-shirts
-------------------------------------------
NB BOY Summer Festival with IU
아이유&NB BOY 와 함께 시작하는 여름 모먼트
-------------------------------------------
College Club with WINTER
College Club with WINTER 여름을 더 빛나게, 컬리지 클럽 컬렉션
-------------------------------------------
구매하기
#############################
FROZEN 의류
-------------------------------------------
UNI FROZEN 러닝 픽토그램 반팔티
59,900
-------------------------------------------
UNI FROZEN 코튼라이크 버뮤다 5.5부 쇼츠
89,900원
#############################
WEEKLY BEST
-------------------------------------------
MR530GMT
129,000원
-------------------------------------------
U740GS2 (GREY REFLECTION)
149,000원
#############################
Shop All
-------------------------------------------
남성
여성
키즈
#############################
FIND A STORE
매장안내
TEAM WEAR
팀/단체복 구매
MEMBER JOIN
회원가입
DOWNLOAD APP
App 다운로드
-------------------------------------------
NEED HELP
고객센터
FAQs
공지사항
1:1 문의
매장찾기
App 다운로드

INFORMATION
통합 마일리지 안내
팀/단체복 주문안내
배송 및 반품 안내
세탁 및 손질 방법 안내
이용약관
SITE MAP

INSIDE NB
INSIDE NB
MADE IN USA/UK
NBX GUIDE
-------------------------------------------
개인정보처리방침 / 이용약관 / (주)이랜드월드패션사업부/서울특별시 금천구 가산디지털1로 159 이랜드월드
온라인 고객센터 : 1566-0086, AS/오프라인 고객센터 : 080-999-0456
대표이메일 : webmaster@nbkorea.com
호스팅서비스 제공자 : (주)포비즈코리아

대표이사:조동주 사업자등록번호 : 113-85-19030 통신판매업신고: 금천구청 제 2005-01053
개인정보보호책임자:조동주 사업자정보조회
온라인디지털콘텐츠산업발전법에 의한 콘텐츠보호안내 자세히보기

[인증범위] 이랜드월드 온라인 서비스 운영 [유효기간] 2023.05.03~2026.05.02

Copyright 2018. New Balance
